import pandas as pd
import DateTime


url = 'https://github.com/owid/covid-19-data/raw/master/public/data/owid-covid-data.xlsx'
df = pd.read_excel(url, header=0)

#df = pd.read_excel (r'C:\Users\jiaji\Downloads\owid-covid-data.xlsx')

# only selecting continents from Asia
asia=df[df['continent']=='Asia']
asia = asia[(asia.location.isin(["Brunei","Indonesia","Cambodia","Laos","Malaysia","Myanmar","Philippines","Singapore","Thailand","Timor","Vietnam"]))]
#removing as data in these columns are assumed that testing changed equally on a daily basis over any periods in which no data was reported.
asia.drop(asia.columns[[6, 9, 10,11,12,13,14,15,18,19,20,21,22,24]], axis = 1, inplace = True)
asia.fillna(0, inplace=True) #replacing NaN with 0 as there were no reports published on that day. Hence, treated as 0 cases.

asia['date'] = pd.to_datetime(asia['date'])
asia['Week_Number'] = asia['date'].dt.week
asean = asia.groupby(['iso_code','location','Week_Number'],as_index=False).agg({'total_cases':'max','new_cases':"sum",'total_deaths':'max','new_deaths':'sum',
                                                    'new_tests':'sum','total_tests':'max','positive_rate':'mean','stringency_index':'mean',
                                                    'population':'last'	,'population_density':'mean','median_age':'mean','aged_65_older':'mean',
                                                    'aged_70_older':'mean','gdp_per_capita':'mean','extreme_poverty':'mean','cardiovasc_death_rate':'mean',
                                                    'diabetes_prevalence':'mean','female_smokers':'mean','male_smokers':'mean','handwashing_facilities':'mean',
                                                    'hospital_beds_per_thousand':'mean','life_expectancy':'mean','human_development_index':'mean'})
asean=asean.sort_values(by=['Week_Number'])

asean.to_excel("covidinasean.xlsx",index=False)
